{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Delete Expense</title>
    <link rel="stylesheet" type="text/css" href="{% static '' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            padding: 10px 15px;
            background-color: #dc3545; /* couleur rouge pour le bouton */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #c82333; /* couleur rouge plus sombre au survol */
        }
        .cancel-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007BFF; /* couleur bleue pour le lien d'annulation */
            text-decoration: none;
        }
        .cancel-link:hover {
            text-decoration: underline; /* souligner le lien d'annulation au survol */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delete Expense</h1>
        <p>Are you sure you want to delete {{ expense.description }}?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Confirm</button>
        </form>
        <a href="{% url 'expense_list' %}" class="cancel-link">Cancel</a>
    </div>
</body>
</html>
